{
  "479384468050816611_apps/balances/rspack.config.ts": {
    "targets": {
      "build": {
        "command": "rspack build",
        "options": {
          "cwd": "apps/balances",
          "args": [
            "--node-env=production"
          ],
          "env": {
            "TS_NODE_COMPILER_OPTIONS": "{\"module\":\"CommonJS\",\"moduleResolution\":\"Node10\",\"customConditions\":null}"
          }
        },
        "cache": true,
        "dependsOn": [
          "^build"
        ],
        "inputs": [
          "production",
          "^production",
          {
            "externalDependencies": [
              "@rspack/cli"
            ]
          }
        ],
        "outputs": [],
        "syncGenerators": [
          "@nx/js:typescript-sync"
        ]
      },
      "serve": {
        "continuous": true,
        "command": "rspack serve",
        "options": {
          "cwd": "apps/balances",
          "args": [
            "--node-env=development"
          ],
          "env": {
            "TS_NODE_COMPILER_OPTIONS": "{\"module\":\"CommonJS\",\"moduleResolution\":\"Node10\",\"customConditions\":null}"
          }
        },
        "syncGenerators": [
          "@nx/js:typescript-sync"
        ]
      },
      "preview": {
        "continuous": true,
        "command": "rspack serve",
        "options": {
          "cwd": "apps/balances",
          "args": [
            "--node-env=production"
          ],
          "env": {
            "TS_NODE_COMPILER_OPTIONS": "{\"module\":\"CommonJS\",\"moduleResolution\":\"Node10\",\"customConditions\":null}"
          }
        },
        "syncGenerators": [
          "@nx/js:typescript-sync"
        ]
      },
      "serve-static": {
        "dependsOn": [
          "build"
        ],
        "continuous": true,
        "executor": "@nx/web:file-server",
        "options": {
          "buildTarget": "build",
          "spa": true
        },
        "syncGenerators": [
          "@nx/js:typescript-sync"
        ]
      },
      "build-deps": {
        "dependsOn": [
          "^build"
        ]
      },
      "watch-deps": {
        "continuous": true,
        "dependsOn": [
          "build-deps"
        ],
        "command": "pnpm exec nx watch --projects balances --includeDependentProjects -- pnpm exec nx build-deps balances"
      }
    },
    "metadata": {}
  },
  "4187969705083389022_apps/consumer/rspack.config.ts": {
    "targets": {
      "build": {
        "command": "rspack build",
        "options": {
          "cwd": "apps/consumer",
          "args": [
            "--node-env=production"
          ],
          "env": {
            "TS_NODE_COMPILER_OPTIONS": "{\"module\":\"CommonJS\",\"moduleResolution\":\"Node10\",\"customConditions\":null}"
          }
        },
        "cache": true,
        "dependsOn": [
          "^build"
        ],
        "inputs": [
          "production",
          "^production",
          {
            "externalDependencies": [
              "@rspack/cli"
            ]
          }
        ],
        "outputs": [],
        "syncGenerators": [
          "@nx/js:typescript-sync"
        ]
      },
      "serve": {
        "continuous": true,
        "command": "rspack serve",
        "options": {
          "cwd": "apps/consumer",
          "args": [
            "--node-env=development"
          ],
          "env": {
            "TS_NODE_COMPILER_OPTIONS": "{\"module\":\"CommonJS\",\"moduleResolution\":\"Node10\",\"customConditions\":null}"
          }
        },
        "syncGenerators": [
          "@nx/js:typescript-sync"
        ]
      },
      "preview": {
        "continuous": true,
        "command": "rspack serve",
        "options": {
          "cwd": "apps/consumer",
          "args": [
            "--node-env=production"
          ],
          "env": {
            "TS_NODE_COMPILER_OPTIONS": "{\"module\":\"CommonJS\",\"moduleResolution\":\"Node10\",\"customConditions\":null}"
          }
        },
        "syncGenerators": [
          "@nx/js:typescript-sync"
        ]
      },
      "serve-static": {
        "dependsOn": [
          "build"
        ],
        "continuous": true,
        "executor": "@nx/web:file-server",
        "options": {
          "buildTarget": "build",
          "spa": true
        },
        "syncGenerators": [
          "@nx/js:typescript-sync"
        ]
      },
      "build-deps": {
        "dependsOn": [
          "^build"
        ]
      },
      "watch-deps": {
        "continuous": true,
        "dependsOn": [
          "build-deps"
        ],
        "command": "pnpm exec nx watch --projects consumer --includeDependentProjects -- pnpm exec nx build-deps consumer"
      }
    },
    "metadata": {}
  },
  "860058894137389765_apps/transfers/rspack.config.ts": {
    "targets": {
      "build": {
        "command": "rspack build",
        "options": {
          "cwd": "apps/transfers",
          "args": [
            "--node-env=production"
          ],
          "env": {
            "TS_NODE_COMPILER_OPTIONS": "{\"module\":\"CommonJS\",\"moduleResolution\":\"Node10\",\"customConditions\":null}"
          }
        },
        "cache": true,
        "dependsOn": [
          "^build"
        ],
        "inputs": [
          "production",
          "^production",
          {
            "externalDependencies": [
              "@rspack/cli"
            ]
          }
        ],
        "outputs": [],
        "syncGenerators": [
          "@nx/js:typescript-sync"
        ]
      },
      "serve": {
        "continuous": true,
        "command": "rspack serve",
        "options": {
          "cwd": "apps/transfers",
          "args": [
            "--node-env=development"
          ],
          "env": {
            "TS_NODE_COMPILER_OPTIONS": "{\"module\":\"CommonJS\",\"moduleResolution\":\"Node10\",\"customConditions\":null}"
          }
        },
        "syncGenerators": [
          "@nx/js:typescript-sync"
        ]
      },
      "preview": {
        "continuous": true,
        "command": "rspack serve",
        "options": {
          "cwd": "apps/transfers",
          "args": [
            "--node-env=production"
          ],
          "env": {
            "TS_NODE_COMPILER_OPTIONS": "{\"module\":\"CommonJS\",\"moduleResolution\":\"Node10\",\"customConditions\":null}"
          }
        },
        "syncGenerators": [
          "@nx/js:typescript-sync"
        ]
      },
      "serve-static": {
        "dependsOn": [
          "build"
        ],
        "continuous": true,
        "executor": "@nx/web:file-server",
        "options": {
          "buildTarget": "build",
          "spa": true
        },
        "syncGenerators": [
          "@nx/js:typescript-sync"
        ]
      },
      "build-deps": {
        "dependsOn": [
          "^build"
        ]
      },
      "watch-deps": {
        "continuous": true,
        "dependsOn": [
          "build-deps"
        ],
        "command": "pnpm exec nx watch --projects transfers --includeDependentProjects -- pnpm exec nx build-deps transfers"
      }
    },
    "metadata": {}
  },
  "6817530117528293804_apps/reports/rspack.config.js": {
    "targets": {
      "build": {
        "command": "rspack build",
        "options": {
          "cwd": "apps/reports",
          "args": [
            "--node-env=production"
          ],
          "env": {}
        },
        "cache": true,
        "dependsOn": [
          "^build"
        ],
        "inputs": [
          "production",
          "^production",
          {
            "externalDependencies": [
              "@rspack/cli"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}/apps/reports/dist"
        ],
        "syncGenerators": [
          "@nx/js:typescript-sync"
        ]
      },
      "serve": {
        "continuous": true,
        "command": "rspack serve",
        "options": {
          "cwd": "apps/reports",
          "args": [
            "--node-env=development"
          ],
          "env": {}
        },
        "syncGenerators": [
          "@nx/js:typescript-sync"
        ]
      },
      "preview": {
        "continuous": true,
        "command": "rspack serve",
        "options": {
          "cwd": "apps/reports",
          "args": [
            "--node-env=production"
          ],
          "env": {}
        },
        "syncGenerators": [
          "@nx/js:typescript-sync"
        ]
      },
      "serve-static": {
        "dependsOn": [
          "build"
        ],
        "continuous": true,
        "executor": "@nx/web:file-server",
        "options": {
          "buildTarget": "build",
          "spa": true,
          "port": 4203
        },
        "syncGenerators": [
          "@nx/js:typescript-sync"
        ]
      },
      "build-deps": {
        "dependsOn": [
          "^build"
        ]
      },
      "watch-deps": {
        "continuous": true,
        "dependsOn": [
          "build-deps"
        ],
        "command": "pnpm exec nx watch --projects reports --includeDependentProjects -- pnpm exec nx build-deps reports"
      }
    },
    "metadata": {}
  },
  "8342810540079435179_apps/reports/rspack.config.js": {
    "targets": {
      "build": {
        "command": "rspack build",
        "options": {
          "cwd": "apps/reports",
          "args": [
            "--node-env=production"
          ],
          "env": {}
        },
        "cache": true,
        "dependsOn": [
          "^build"
        ],
        "inputs": [
          "production",
          "^production",
          {
            "externalDependencies": [
              "@rspack/cli"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}/apps/reports/dist"
        ],
        "syncGenerators": [
          "@nx/js:typescript-sync"
        ]
      },
      "serve": {
        "continuous": true,
        "command": "rspack serve",
        "options": {
          "cwd": "apps/reports",
          "args": [
            "--node-env=development"
          ],
          "env": {}
        },
        "syncGenerators": [
          "@nx/js:typescript-sync"
        ]
      },
      "preview": {
        "continuous": true,
        "command": "rspack serve",
        "options": {
          "cwd": "apps/reports",
          "args": [
            "--node-env=production"
          ],
          "env": {}
        },
        "syncGenerators": [
          "@nx/js:typescript-sync"
        ]
      },
      "serve-static": {
        "dependsOn": [
          "build"
        ],
        "continuous": true,
        "executor": "@nx/web:file-server",
        "options": {
          "buildTarget": "build",
          "spa": true,
          "port": 4203
        },
        "syncGenerators": [
          "@nx/js:typescript-sync"
        ]
      },
      "build-deps": {
        "dependsOn": [
          "^build"
        ]
      },
      "watch-deps": {
        "continuous": true,
        "dependsOn": [
          "build-deps"
        ],
        "command": "pnpm exec nx watch --projects reports --includeDependentProjects -- pnpm exec nx build-deps reports"
      }
    },
    "metadata": {}
  },
  "6270723227905526515_apps/reports/rspack.config.js": {
    "targets": {
      "build": {
        "command": "rspack build",
        "options": {
          "cwd": "apps/reports",
          "args": [
            "--node-env=production"
          ],
          "env": {}
        },
        "cache": true,
        "dependsOn": [
          "^build"
        ],
        "inputs": [
          "production",
          "^production",
          {
            "externalDependencies": [
              "@rspack/cli"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}/apps/reports/dist"
        ],
        "syncGenerators": [
          "@nx/js:typescript-sync"
        ]
      },
      "serve": {
        "continuous": true,
        "command": "rspack serve",
        "options": {
          "cwd": "apps/reports",
          "args": [
            "--node-env=development"
          ],
          "env": {}
        },
        "syncGenerators": [
          "@nx/js:typescript-sync"
        ]
      },
      "preview": {
        "continuous": true,
        "command": "rspack serve",
        "options": {
          "cwd": "apps/reports",
          "args": [
            "--node-env=production"
          ],
          "env": {}
        },
        "syncGenerators": [
          "@nx/js:typescript-sync"
        ]
      },
      "serve-static": {
        "dependsOn": [
          "build"
        ],
        "continuous": true,
        "executor": "@nx/web:file-server",
        "options": {
          "buildTarget": "build",
          "spa": true,
          "port": 4203
        },
        "syncGenerators": [
          "@nx/js:typescript-sync"
        ]
      },
      "build-deps": {
        "dependsOn": [
          "^build"
        ]
      },
      "watch-deps": {
        "continuous": true,
        "dependsOn": [
          "build-deps"
        ],
        "command": "pnpm exec nx watch --projects reports --includeDependentProjects -- pnpm exec nx build-deps reports"
      }
    },
    "metadata": {}
  },
  "8677833478764200580_apps/balances/rspack.config.ts": {
    "targets": {
      "build": {
        "command": "rspack build",
        "options": {
          "cwd": "apps/balances",
          "args": [
            "--node-env=production"
          ],
          "env": {
            "TS_NODE_COMPILER_OPTIONS": "{\"module\":\"CommonJS\",\"moduleResolution\":\"Node10\",\"customConditions\":null}"
          }
        },
        "cache": true,
        "dependsOn": [
          "^build"
        ],
        "inputs": [
          "production",
          "^production",
          {
            "externalDependencies": [
              "@rspack/cli"
            ]
          }
        ],
        "outputs": [],
        "syncGenerators": [
          "@nx/js:typescript-sync"
        ]
      },
      "serve": {
        "continuous": true,
        "command": "rspack serve",
        "options": {
          "cwd": "apps/balances",
          "args": [
            "--node-env=development"
          ],
          "env": {
            "TS_NODE_COMPILER_OPTIONS": "{\"module\":\"CommonJS\",\"moduleResolution\":\"Node10\",\"customConditions\":null}"
          }
        },
        "syncGenerators": [
          "@nx/js:typescript-sync"
        ]
      },
      "preview": {
        "continuous": true,
        "command": "rspack serve",
        "options": {
          "cwd": "apps/balances",
          "args": [
            "--node-env=production"
          ],
          "env": {
            "TS_NODE_COMPILER_OPTIONS": "{\"module\":\"CommonJS\",\"moduleResolution\":\"Node10\",\"customConditions\":null}"
          }
        },
        "syncGenerators": [
          "@nx/js:typescript-sync"
        ]
      },
      "serve-static": {
        "dependsOn": [
          "build"
        ],
        "continuous": true,
        "executor": "@nx/web:file-server",
        "options": {
          "buildTarget": "build",
          "spa": true
        },
        "syncGenerators": [
          "@nx/js:typescript-sync"
        ]
      },
      "build-deps": {
        "dependsOn": [
          "^build"
        ]
      },
      "watch-deps": {
        "continuous": true,
        "dependsOn": [
          "build-deps"
        ],
        "command": "pnpm exec nx watch --projects balances --includeDependentProjects -- pnpm exec nx build-deps balances"
      }
    },
    "metadata": {}
  },
  "1335924327114372377_apps/consumer/rspack.config.ts": {
    "targets": {
      "build": {
        "command": "rspack build",
        "options": {
          "cwd": "apps/consumer",
          "args": [
            "--node-env=production"
          ],
          "env": {
            "TS_NODE_COMPILER_OPTIONS": "{\"module\":\"CommonJS\",\"moduleResolution\":\"Node10\",\"customConditions\":null}"
          }
        },
        "cache": true,
        "dependsOn": [
          "^build"
        ],
        "inputs": [
          "production",
          "^production",
          {
            "externalDependencies": [
              "@rspack/cli"
            ]
          }
        ],
        "outputs": [],
        "syncGenerators": [
          "@nx/js:typescript-sync"
        ]
      },
      "serve": {
        "continuous": true,
        "command": "rspack serve",
        "options": {
          "cwd": "apps/consumer",
          "args": [
            "--node-env=development"
          ],
          "env": {
            "TS_NODE_COMPILER_OPTIONS": "{\"module\":\"CommonJS\",\"moduleResolution\":\"Node10\",\"customConditions\":null}"
          }
        },
        "syncGenerators": [
          "@nx/js:typescript-sync"
        ]
      },
      "preview": {
        "continuous": true,
        "command": "rspack serve",
        "options": {
          "cwd": "apps/consumer",
          "args": [
            "--node-env=production"
          ],
          "env": {
            "TS_NODE_COMPILER_OPTIONS": "{\"module\":\"CommonJS\",\"moduleResolution\":\"Node10\",\"customConditions\":null}"
          }
        },
        "syncGenerators": [
          "@nx/js:typescript-sync"
        ]
      },
      "serve-static": {
        "dependsOn": [
          "build"
        ],
        "continuous": true,
        "executor": "@nx/web:file-server",
        "options": {
          "buildTarget": "build",
          "spa": true
        },
        "syncGenerators": [
          "@nx/js:typescript-sync"
        ]
      },
      "build-deps": {
        "dependsOn": [
          "^build"
        ]
      },
      "watch-deps": {
        "continuous": true,
        "dependsOn": [
          "build-deps"
        ],
        "command": "pnpm exec nx watch --projects consumer --includeDependentProjects -- pnpm exec nx build-deps consumer"
      }
    },
    "metadata": {}
  },
  "11316193325355015215_apps/transfers/rspack.config.ts": {
    "targets": {
      "build": {
        "command": "rspack build",
        "options": {
          "cwd": "apps/transfers",
          "args": [
            "--node-env=production"
          ],
          "env": {
            "TS_NODE_COMPILER_OPTIONS": "{\"module\":\"CommonJS\",\"moduleResolution\":\"Node10\",\"customConditions\":null}"
          }
        },
        "cache": true,
        "dependsOn": [
          "^build"
        ],
        "inputs": [
          "production",
          "^production",
          {
            "externalDependencies": [
              "@rspack/cli"
            ]
          }
        ],
        "outputs": [],
        "syncGenerators": [
          "@nx/js:typescript-sync"
        ]
      },
      "serve": {
        "continuous": true,
        "command": "rspack serve",
        "options": {
          "cwd": "apps/transfers",
          "args": [
            "--node-env=development"
          ],
          "env": {
            "TS_NODE_COMPILER_OPTIONS": "{\"module\":\"CommonJS\",\"moduleResolution\":\"Node10\",\"customConditions\":null}"
          }
        },
        "syncGenerators": [
          "@nx/js:typescript-sync"
        ]
      },
      "preview": {
        "continuous": true,
        "command": "rspack serve",
        "options": {
          "cwd": "apps/transfers",
          "args": [
            "--node-env=production"
          ],
          "env": {
            "TS_NODE_COMPILER_OPTIONS": "{\"module\":\"CommonJS\",\"moduleResolution\":\"Node10\",\"customConditions\":null}"
          }
        },
        "syncGenerators": [
          "@nx/js:typescript-sync"
        ]
      },
      "serve-static": {
        "dependsOn": [
          "build"
        ],
        "continuous": true,
        "executor": "@nx/web:file-server",
        "options": {
          "buildTarget": "build",
          "spa": true
        },
        "syncGenerators": [
          "@nx/js:typescript-sync"
        ]
      },
      "build-deps": {
        "dependsOn": [
          "^build"
        ]
      },
      "watch-deps": {
        "continuous": true,
        "dependsOn": [
          "build-deps"
        ],
        "command": "pnpm exec nx watch --projects transfers --includeDependentProjects -- pnpm exec nx build-deps transfers"
      }
    },
    "metadata": {}
  },
  "2546075690845311159_apps/reports/rspack.config.ts": {
    "targets": {
      "build": {
        "command": "rspack build",
        "options": {
          "cwd": "apps/reports",
          "args": [
            "--node-env=production"
          ],
          "env": {
            "TS_NODE_COMPILER_OPTIONS": "{\"module\":\"CommonJS\",\"moduleResolution\":\"Node10\",\"customConditions\":null}"
          }
        },
        "cache": true,
        "dependsOn": [
          "^build"
        ],
        "inputs": [
          "production",
          "^production",
          {
            "externalDependencies": [
              "@rspack/cli"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}/apps/reports/dist"
        ],
        "syncGenerators": [
          "@nx/js:typescript-sync"
        ]
      },
      "serve": {
        "continuous": true,
        "command": "rspack serve",
        "options": {
          "cwd": "apps/reports",
          "args": [
            "--node-env=development"
          ],
          "env": {
            "TS_NODE_COMPILER_OPTIONS": "{\"module\":\"CommonJS\",\"moduleResolution\":\"Node10\",\"customConditions\":null}"
          }
        },
        "syncGenerators": [
          "@nx/js:typescript-sync"
        ]
      },
      "preview": {
        "continuous": true,
        "command": "rspack serve",
        "options": {
          "cwd": "apps/reports",
          "args": [
            "--node-env=production"
          ],
          "env": {
            "TS_NODE_COMPILER_OPTIONS": "{\"module\":\"CommonJS\",\"moduleResolution\":\"Node10\",\"customConditions\":null}"
          }
        },
        "syncGenerators": [
          "@nx/js:typescript-sync"
        ]
      },
      "serve-static": {
        "dependsOn": [
          "build"
        ],
        "continuous": true,
        "executor": "@nx/web:file-server",
        "options": {
          "buildTarget": "build",
          "spa": true,
          "port": 4203
        },
        "syncGenerators": [
          "@nx/js:typescript-sync"
        ]
      },
      "build-deps": {
        "dependsOn": [
          "^build"
        ]
      },
      "watch-deps": {
        "continuous": true,
        "dependsOn": [
          "build-deps"
        ],
        "command": "pnpm exec nx watch --projects reports --includeDependentProjects -- pnpm exec nx build-deps reports"
      }
    },
    "metadata": {}
  },
  "15156668984393179300_apps/balances/rspack.config.ts": {
    "targets": {
      "build": {
        "command": "rspack build",
        "options": {
          "cwd": "apps/balances",
          "args": [
            "--node-env=production"
          ],
          "env": {
            "TS_NODE_COMPILER_OPTIONS": "{\"module\":\"CommonJS\",\"moduleResolution\":\"Node10\",\"customConditions\":null}"
          }
        },
        "cache": true,
        "dependsOn": [
          "^build"
        ],
        "inputs": [
          "production",
          "^production",
          {
            "externalDependencies": [
              "@rspack/cli"
            ]
          }
        ],
        "outputs": [],
        "syncGenerators": [
          "@nx/js:typescript-sync"
        ]
      },
      "serve": {
        "continuous": true,
        "command": "rspack serve",
        "options": {
          "cwd": "apps/balances",
          "args": [
            "--node-env=development"
          ],
          "env": {
            "TS_NODE_COMPILER_OPTIONS": "{\"module\":\"CommonJS\",\"moduleResolution\":\"Node10\",\"customConditions\":null}"
          }
        },
        "syncGenerators": [
          "@nx/js:typescript-sync"
        ]
      },
      "preview": {
        "continuous": true,
        "command": "rspack serve",
        "options": {
          "cwd": "apps/balances",
          "args": [
            "--node-env=production"
          ],
          "env": {
            "TS_NODE_COMPILER_OPTIONS": "{\"module\":\"CommonJS\",\"moduleResolution\":\"Node10\",\"customConditions\":null}"
          }
        },
        "syncGenerators": [
          "@nx/js:typescript-sync"
        ]
      },
      "serve-static": {
        "dependsOn": [
          "build"
        ],
        "continuous": true,
        "executor": "@nx/web:file-server",
        "options": {
          "buildTarget": "build",
          "spa": true
        },
        "syncGenerators": [
          "@nx/js:typescript-sync"
        ]
      },
      "build-deps": {
        "dependsOn": [
          "^build"
        ]
      },
      "watch-deps": {
        "continuous": true,
        "dependsOn": [
          "build-deps"
        ],
        "command": "pnpm exec nx watch --projects balances --includeDependentProjects -- pnpm exec nx build-deps balances"
      }
    },
    "metadata": {}
  },
  "6480670111172841846_apps/consumer/rspack.config.ts": {
    "targets": {
      "build": {
        "command": "rspack build",
        "options": {
          "cwd": "apps/consumer",
          "args": [
            "--node-env=production"
          ],
          "env": {
            "TS_NODE_COMPILER_OPTIONS": "{\"module\":\"CommonJS\",\"moduleResolution\":\"Node10\",\"customConditions\":null}"
          }
        },
        "cache": true,
        "dependsOn": [
          "^build"
        ],
        "inputs": [
          "production",
          "^production",
          {
            "externalDependencies": [
              "@rspack/cli"
            ]
          }
        ],
        "outputs": [],
        "syncGenerators": [
          "@nx/js:typescript-sync"
        ]
      },
      "serve": {
        "continuous": true,
        "command": "rspack serve",
        "options": {
          "cwd": "apps/consumer",
          "args": [
            "--node-env=development"
          ],
          "env": {
            "TS_NODE_COMPILER_OPTIONS": "{\"module\":\"CommonJS\",\"moduleResolution\":\"Node10\",\"customConditions\":null}"
          }
        },
        "syncGenerators": [
          "@nx/js:typescript-sync"
        ]
      },
      "preview": {
        "continuous": true,
        "command": "rspack serve",
        "options": {
          "cwd": "apps/consumer",
          "args": [
            "--node-env=production"
          ],
          "env": {
            "TS_NODE_COMPILER_OPTIONS": "{\"module\":\"CommonJS\",\"moduleResolution\":\"Node10\",\"customConditions\":null}"
          }
        },
        "syncGenerators": [
          "@nx/js:typescript-sync"
        ]
      },
      "serve-static": {
        "dependsOn": [
          "build"
        ],
        "continuous": true,
        "executor": "@nx/web:file-server",
        "options": {
          "buildTarget": "build",
          "spa": true
        },
        "syncGenerators": [
          "@nx/js:typescript-sync"
        ]
      },
      "build-deps": {
        "dependsOn": [
          "^build"
        ]
      },
      "watch-deps": {
        "continuous": true,
        "dependsOn": [
          "build-deps"
        ],
        "command": "pnpm exec nx watch --projects consumer --includeDependentProjects -- pnpm exec nx build-deps consumer"
      }
    },
    "metadata": {}
  },
  "15437559471006428272_apps/transfers/rspack.config.ts": {
    "targets": {
      "build": {
        "command": "rspack build",
        "options": {
          "cwd": "apps/transfers",
          "args": [
            "--node-env=production"
          ],
          "env": {
            "TS_NODE_COMPILER_OPTIONS": "{\"module\":\"CommonJS\",\"moduleResolution\":\"Node10\",\"customConditions\":null}"
          }
        },
        "cache": true,
        "dependsOn": [
          "^build"
        ],
        "inputs": [
          "production",
          "^production",
          {
            "externalDependencies": [
              "@rspack/cli"
            ]
          }
        ],
        "outputs": [],
        "syncGenerators": [
          "@nx/js:typescript-sync"
        ]
      },
      "serve": {
        "continuous": true,
        "command": "rspack serve",
        "options": {
          "cwd": "apps/transfers",
          "args": [
            "--node-env=development"
          ],
          "env": {
            "TS_NODE_COMPILER_OPTIONS": "{\"module\":\"CommonJS\",\"moduleResolution\":\"Node10\",\"customConditions\":null}"
          }
        },
        "syncGenerators": [
          "@nx/js:typescript-sync"
        ]
      },
      "preview": {
        "continuous": true,
        "command": "rspack serve",
        "options": {
          "cwd": "apps/transfers",
          "args": [
            "--node-env=production"
          ],
          "env": {
            "TS_NODE_COMPILER_OPTIONS": "{\"module\":\"CommonJS\",\"moduleResolution\":\"Node10\",\"customConditions\":null}"
          }
        },
        "syncGenerators": [
          "@nx/js:typescript-sync"
        ]
      },
      "serve-static": {
        "dependsOn": [
          "build"
        ],
        "continuous": true,
        "executor": "@nx/web:file-server",
        "options": {
          "buildTarget": "build",
          "spa": true
        },
        "syncGenerators": [
          "@nx/js:typescript-sync"
        ]
      },
      "build-deps": {
        "dependsOn": [
          "^build"
        ]
      },
      "watch-deps": {
        "continuous": true,
        "dependsOn": [
          "build-deps"
        ],
        "command": "pnpm exec nx watch --projects transfers --includeDependentProjects -- pnpm exec nx build-deps transfers"
      }
    },
    "metadata": {}
  },
  "14233643463592303489_apps/balances/rspack.config.ts": {
    "targets": {
      "build": {
        "command": "rspack build",
        "options": {
          "cwd": "apps/balances",
          "args": [
            "--node-env=production"
          ],
          "env": {
            "TS_NODE_COMPILER_OPTIONS": "{\"module\":\"CommonJS\",\"moduleResolution\":\"Node10\",\"customConditions\":null}"
          }
        },
        "cache": true,
        "dependsOn": [
          "^build"
        ],
        "inputs": [
          "production",
          "^production",
          {
            "externalDependencies": [
              "@rspack/cli"
            ]
          }
        ],
        "outputs": [],
        "syncGenerators": [
          "@nx/js:typescript-sync"
        ]
      },
      "serve": {
        "continuous": true,
        "command": "rspack serve",
        "options": {
          "cwd": "apps/balances",
          "args": [
            "--node-env=development"
          ],
          "env": {
            "TS_NODE_COMPILER_OPTIONS": "{\"module\":\"CommonJS\",\"moduleResolution\":\"Node10\",\"customConditions\":null}"
          }
        },
        "syncGenerators": [
          "@nx/js:typescript-sync"
        ]
      },
      "preview": {
        "continuous": true,
        "command": "rspack serve",
        "options": {
          "cwd": "apps/balances",
          "args": [
            "--node-env=production"
          ],
          "env": {
            "TS_NODE_COMPILER_OPTIONS": "{\"module\":\"CommonJS\",\"moduleResolution\":\"Node10\",\"customConditions\":null}"
          }
        },
        "syncGenerators": [
          "@nx/js:typescript-sync"
        ]
      },
      "serve-static": {
        "dependsOn": [
          "build"
        ],
        "continuous": true,
        "executor": "@nx/web:file-server",
        "options": {
          "buildTarget": "build",
          "spa": true
        },
        "syncGenerators": [
          "@nx/js:typescript-sync"
        ]
      },
      "build-deps": {
        "dependsOn": [
          "^build"
        ]
      },
      "watch-deps": {
        "continuous": true,
        "dependsOn": [
          "build-deps"
        ],
        "command": "pnpm exec nx watch --projects balances --includeDependentProjects -- pnpm exec nx build-deps balances"
      }
    },
    "metadata": {}
  },
  "2866897917939122210_apps/consumer/rspack.config.ts": {
    "targets": {
      "build": {
        "command": "rspack build",
        "options": {
          "cwd": "apps/consumer",
          "args": [
            "--node-env=production"
          ],
          "env": {
            "TS_NODE_COMPILER_OPTIONS": "{\"module\":\"CommonJS\",\"moduleResolution\":\"Node10\",\"customConditions\":null}"
          }
        },
        "cache": true,
        "dependsOn": [
          "^build"
        ],
        "inputs": [
          "production",
          "^production",
          {
            "externalDependencies": [
              "@rspack/cli"
            ]
          }
        ],
        "outputs": [],
        "syncGenerators": [
          "@nx/js:typescript-sync"
        ]
      },
      "serve": {
        "continuous": true,
        "command": "rspack serve",
        "options": {
          "cwd": "apps/consumer",
          "args": [
            "--node-env=development"
          ],
          "env": {
            "TS_NODE_COMPILER_OPTIONS": "{\"module\":\"CommonJS\",\"moduleResolution\":\"Node10\",\"customConditions\":null}"
          }
        },
        "syncGenerators": [
          "@nx/js:typescript-sync"
        ]
      },
      "preview": {
        "continuous": true,
        "command": "rspack serve",
        "options": {
          "cwd": "apps/consumer",
          "args": [
            "--node-env=production"
          ],
          "env": {
            "TS_NODE_COMPILER_OPTIONS": "{\"module\":\"CommonJS\",\"moduleResolution\":\"Node10\",\"customConditions\":null}"
          }
        },
        "syncGenerators": [
          "@nx/js:typescript-sync"
        ]
      },
      "serve-static": {
        "dependsOn": [
          "build"
        ],
        "continuous": true,
        "executor": "@nx/web:file-server",
        "options": {
          "buildTarget": "build",
          "spa": true
        },
        "syncGenerators": [
          "@nx/js:typescript-sync"
        ]
      },
      "build-deps": {
        "dependsOn": [
          "^build"
        ]
      },
      "watch-deps": {
        "continuous": true,
        "dependsOn": [
          "build-deps"
        ],
        "command": "pnpm exec nx watch --projects consumer --includeDependentProjects -- pnpm exec nx build-deps consumer"
      }
    },
    "metadata": {}
  },
  "6300774172628407592_apps/transfers/rspack.config.ts": {
    "targets": {
      "build": {
        "command": "rspack build",
        "options": {
          "cwd": "apps/transfers",
          "args": [
            "--node-env=production"
          ],
          "env": {
            "TS_NODE_COMPILER_OPTIONS": "{\"module\":\"CommonJS\",\"moduleResolution\":\"Node10\",\"customConditions\":null}"
          }
        },
        "cache": true,
        "dependsOn": [
          "^build"
        ],
        "inputs": [
          "production",
          "^production",
          {
            "externalDependencies": [
              "@rspack/cli"
            ]
          }
        ],
        "outputs": [],
        "syncGenerators": [
          "@nx/js:typescript-sync"
        ]
      },
      "serve": {
        "continuous": true,
        "command": "rspack serve",
        "options": {
          "cwd": "apps/transfers",
          "args": [
            "--node-env=development"
          ],
          "env": {
            "TS_NODE_COMPILER_OPTIONS": "{\"module\":\"CommonJS\",\"moduleResolution\":\"Node10\",\"customConditions\":null}"
          }
        },
        "syncGenerators": [
          "@nx/js:typescript-sync"
        ]
      },
      "preview": {
        "continuous": true,
        "command": "rspack serve",
        "options": {
          "cwd": "apps/transfers",
          "args": [
            "--node-env=production"
          ],
          "env": {
            "TS_NODE_COMPILER_OPTIONS": "{\"module\":\"CommonJS\",\"moduleResolution\":\"Node10\",\"customConditions\":null}"
          }
        },
        "syncGenerators": [
          "@nx/js:typescript-sync"
        ]
      },
      "serve-static": {
        "dependsOn": [
          "build"
        ],
        "continuous": true,
        "executor": "@nx/web:file-server",
        "options": {
          "buildTarget": "build",
          "spa": true
        },
        "syncGenerators": [
          "@nx/js:typescript-sync"
        ]
      },
      "build-deps": {
        "dependsOn": [
          "^build"
        ]
      },
      "watch-deps": {
        "continuous": true,
        "dependsOn": [
          "build-deps"
        ],
        "command": "pnpm exec nx watch --projects transfers --includeDependentProjects -- pnpm exec nx build-deps transfers"
      }
    },
    "metadata": {}
  }
}