(node:712062) [DEP0128] DeprecationWarning: Invalid 'main' field in '/home/sdiego/Documents/Jobs/Zephyr/zephyr-nx-mf-transfers-app-demo/node_modules/zephyr-rspack-plugin/dist/package.json' of 'dist/index.js'. Please either fix that or report it to the module author
(Use `node --trace-deprecation ...` to show where the warning was created)
(node:712062) [DEP0180] DeprecationWarning: fs.Stats constructor is deprecated.
(Use `node --trace-deprecation ...` to show where the warning was created)
[1m[106m[30m ZEPHYR [39m[49m[22m  No zephyr:dependencies found in package.json, to give you more control over your dependencies, check out our documentation:
[1m[106m[30m ZEPHYR [39m[49m[22m  https://docs.zephyr-cloud.io/features/remote-dependencies
[36m[ Module Federation Manifest Plugin ][39m Manifest will use absolute path resolution via its host at runtime, reason: publicPath='auto'
[1m[106m[30m ZEPHYR [39m[49m[22m  Hi [96mds_dev[39m!
[1m[106m[30m ZEPHYR [39m[49m[22m  [37mtransfers.zephyr-nx-mf-transfers-app-demo.sevilladiego8[39m[33m#1043[39m
[1m[106m[30m ZEPHYR [39m[49m[22m  
[1m[106m[30m ZEPHYR [39m[49m[22m  Uploaded [32mlocal[39m snapshot in [33m460[39mms
[1m[106m[30m ZEPHYR [39m[49m[22m  [37m([97m9[37m/[37m16[37m assets uploaded in [97m731[37mms, [97m190.50[37mkb)[39m
[1m[106m[30m ZEPHYR [39m[49m[22m  Deployed to [96mZephyr[39m's edge in [33m1053[39mms.
[1m[106m[30m ZEPHYR [39m[49m[22m  
[1m[106m[30m ZEPHYR [39m[49m[22m  [96mhttps://ds-dev-1043-transfers-zephyr-nx-mf-transfers-app--b6f8f9e40-ze.zephyrcloud.app[39m

chunk (runtime: main) [1m[32m119.c6e50419eb034e93.js[39m[22m, [1m[32m119.css[39m[22m 84 bytes (consume-shared) 371 bytes (css/mini-extract) 1.13 KiB (javascript) [1m[32m[rendered][39m[22m
chunk (runtime: transfers) [1m[32m__federation_expose_Module.31bc532d4e9c9d83.js[39m[22m, [1m[32m__federation_expose_Module.css[39m[22m (__federation_expose_Module) 42 bytes (consume-shared) 371 bytes (css/mini-extract) 873 bytes (javascript) [1m[32m[rendered][39m[22m
chunk (runtime: main, transfers) [1m[32m16.64d90378247427a0.js[39m[22m (id hint: vendors) 535 KiB [1m[32m[rendered][39m[22m [1m[33msplit chunk (cache group: defaultVendors)[39m[22m
chunk (runtime: main, transfers) 42 bytes
chunk (runtime: transfers) [1m[32mremoteEntry.js[39m[22m (transfers) 42 bytes (consume-shared) 42 bytes (expose) 227 KiB (javascript) 13.7 KiB (runtime) 168 bytes (share-init) [1m[33m[entry][39m[22m [1m[32m[rendered][39m[22m
chunk (runtime: main, transfers) [1m[32m711.7197e98c3f0d0cba.js[39m[22m 1.16 KiB [1m[32m[rendered][39m[22m
chunk (runtime: main) [1m[32mmain.6d17cdad36fa668c.js[39m[22m (main) 42 bytes (consume-shared) 227 KiB (javascript) 13.2 KiB (runtime) 168 bytes (share-init) [1m[33m[entry][39m[22m [1m[32m[rendered][39m[22m

[1m[33mWARNING[39m[22m in [1m[39m[22m
  [33m⚠[0m Module Warning (from /home/sdiego/Documents/Jobs/Zephyr/zephyr-nx-mf-transfers-app-demo/node_modules/.pnpm/sass-loader@16.0.7_@rspack+core@1.7.7_@swc+helpers@0.5.19__sass-embedded@1.97.3_sass@1._2e165a0cce760c6e415d951cba3a5d0e/node_modules/sass-loader/dist/cjs.js??ruleSet[1].rules[6].oneOf[1].use[3]):
  [2m│[0m Deprecation Warning on line 2, column 8 of file:///home/sdiego/Documents/Jobs/Zephyr/zephyr-nx-mf-transfers-app-demo/apps/transfers/src/app/app.module.scss:2:8:
  [2m│[0m Sass @import rules are deprecated and will be removed in Dart Sass 3.0.0.
  [2m│[0m 
  [2m│[0m More info and automated migrator: https://sass-lang.com/d/import
  [2m│[0m 
  [2m│[0m 2 | @import '../../../../libs/shared-styles/src/lib/pages/generic-page';
  [2m│[0m 
  [2m│[0m 
  [2m│[0m ../../../../../../../apps/transfers/src/app/app.module.scss 3:9  root stylesheet
  [2m│[0m 
[0m

Rspack compiled with [1m[33m1 warning[39m[22m (c8e93e8361cdd43b)
