(node:807307) [DEP0128] DeprecationWarning: Invalid 'main' field in '/home/sdiego/Documents/Jobs/Zephyr/zephyr-nx-mf-transfers-app-demo/node_modules/zephyr-rspack-plugin/dist/package.json' of 'dist/index.js'. Please either fix that or report it to the module author
(Use `node --trace-deprecation ...` to show where the warning was created)
(node:807307) [DEP0180] DeprecationWarning: fs.Stats constructor is deprecated.
(Use `node --trace-deprecation ...` to show where the warning was created)
[1m[106m[30m ZEPHYR [39m[49m[22m  No zephyr:dependencies found in package.json, to give you more control over your dependencies, check out our documentation:
[1m[106m[30m ZEPHYR [39m[49m[22m  https://docs.zephyr-cloud.io/features/remote-dependencies
[36m[ Module Federation Manifest Plugin ][39m Manifest will use absolute path resolution via its host at runtime, reason: publicPath='auto'
[1m[106m[30m ZEPHYR [39m[49m[22m  Hi [96mds_dev[39m!
[1m[106m[30m ZEPHYR [39m[49m[22m  [37mledger.zephyr-nx-mf-transfers-app-demo.sevilladiego8[39m[33m#1077[39m
[1m[106m[30m ZEPHYR [39m[49m[22m  
[1m[106m[30m ZEPHYR [39m[49m[22m  Uploaded [32mlocal[39m snapshot in [33m469[39mms
[1m[106m[30m ZEPHYR [39m[49m[22m  [37m([97m2[37m/[37m16[37m assets uploaded in [97m471[37mms, [97m0.21[37mkb)[39m
[1m[106m[30m ZEPHYR [39m[49m[22m  Deployed to [96mZephyr[39m's edge in [33m781[39mms.
[1m[106m[30m ZEPHYR [39m[49m[22m  
[1m[106m[30m ZEPHYR [39m[49m[22m  [96mhttps://ds-dev-1077-ledger-zephyr-nx-mf-transfers-app-dem-0692ec5e5-ze.zephyrcloud.app[39m

chunk (runtime: main) [1m[32m119.58853d12cfa6297e.js[39m[22m, [1m[32m119.css[39m[22m 84 bytes (consume-shared) 371 bytes (css/mini-extract) 1.41 KiB (javascript) [1m[32m[rendered][39m[22m
chunk (runtime: ledger) [1m[32m__federation_expose_Module.086cf9b6ddd136ed.js[39m[22m, [1m[32m__federation_expose_Module.css[39m[22m (__federation_expose_Module) 42 bytes (consume-shared) 371 bytes (css/mini-extract) 1.11 KiB (javascript) [1m[32m[rendered][39m[22m
chunk (runtime: ledger, main) [1m[32m16.2c2921d20edbe912.js[39m[22m (id hint: vendors) 535 KiB [1m[32m[rendered][39m[22m [1m[33msplit chunk (cache group: defaultVendors)[39m[22m
chunk (runtime: ledger, main) 42 bytes
chunk (runtime: ledger) [1m[32mremoteEntry.js[39m[22m (ledger) 42 bytes (consume-shared) 42 bytes (expose) 227 KiB (javascript) 13.7 KiB (runtime) 168 bytes (share-init) [1m[33m[entry][39m[22m [1m[32m[rendered][39m[22m
chunk (runtime: ledger, main) [1m[32m711.5582054e391bc544.js[39m[22m 1.16 KiB [1m[32m[rendered][39m[22m
chunk (runtime: main) [1m[32mmain.532fb214379cc674.js[39m[22m (main) 42 bytes (consume-shared) 227 KiB (javascript) 13.2 KiB (runtime) 168 bytes (share-init) [1m[33m[entry][39m[22m [1m[32m[rendered][39m[22m
Rspack compiled [1m[32msuccessfully[39m[22m (74ff7efb4d1abd97)
