(node:696457) [DEP0128] DeprecationWarning: Invalid 'main' field in '/home/sdiego/Documents/Jobs/Zephyr/zephyr-nx-mf-transfers-app-demo/node_modules/zephyr-rspack-plugin/dist/package.json' of 'dist/index.js'. Please either fix that or report it to the module author
(Use `node --trace-deprecation ...` to show where the warning was created)
(node:696457) [DEP0180] DeprecationWarning: fs.Stats constructor is deprecated.
(Use `node --trace-deprecation ...` to show where the warning was created)
[1m[106m[30m ZEPHYR [39m[49m[22m  Resolved remotes:
[1m[106m[30m ZEPHYR [39m[49m[22m    transfers → https://ds-dev-1034-transfers-zephyr-nx-mf-transfers-app--8e363aa5a-ze.zephyrcloud.app/remoteEntry.js
[1m[106m[30m ZEPHYR [39m[49m[22m    balances → https://ds-dev-1035-balances-zephyr-nx-mf-transfers-app-d-15ec11c92-ze.zephyrcloud.app/remoteEntry.js
[36m[ Module Federation Manifest Plugin ][39m Manifest will use absolute path resolution via its host at runtime, reason: publicPath='auto'
[1m[106m[30m ZEPHYR [39m[49m[22m  Hi [96mds_dev[39m!
[1m[106m[30m ZEPHYR [39m[49m[22m  [37mconsumer.zephyr-nx-mf-transfers-app-demo.sevilladiego8[39m[33m#1036[39m
[1m[106m[30m ZEPHYR [39m[49m[22m  
[1m[106m[30m ZEPHYR [39m[49m[22m  Uploaded [32mlocal[39m snapshot in [33m419[39mms
[1m[106m[30m ZEPHYR [39m[49m[22m  [37m([97m6[37m/[37m11[37m assets uploaded in [97m718[37mms, [97m187.24[37mkb)[39m
[1m[106m[30m ZEPHYR [39m[49m[22m  Resolved zephyr dependencies: transfers, balances
[1m[106m[30m ZEPHYR [39m[49m[22m  Deployed to [96mZephyr[39m's edge in [33m828[39mms.
[1m[106m[30m ZEPHYR [39m[49m[22m  
[1m[106m[30m ZEPHYR [39m[49m[22m  [96mhttps://ds-dev-1036-consumer-zephyr-nx-mf-transfers-app-d-b7e3644cf-ze.zephyrcloud.app[39m

chunk (runtime: main) [1m[32m16.89f287587fc12a62.js[39m[22m (id hint: vendors) 535 KiB [1m[32m[rendered][39m[22m
chunk (runtime: main) 6 bytes (remote) 6 bytes (share-init)
chunk (runtime: main) 6 bytes (remote) 6 bytes (share-init)
chunk (runtime: main) [1m[32m711.076a5eeabc20c87d.js[39m[22m 1.16 KiB [1m[32m[rendered][39m[22m
chunk (runtime: main) [1m[32m805.22e03a38406b1a62.js[39m[22m 126 bytes (consume-shared) 58.4 KiB (javascript) [1m[32m[rendered][39m[22m
chunk (runtime: main) [1m[32mmain.1de8871047a593ce.js[39m[22m (main) 84 bytes (consume-shared) 542 KiB (javascript) 12.6 KiB (runtime) 210 bytes (share-init) [1m[33m[entry][39m[22m [1m[32m[rendered][39m[22m
Rspack compiled [1m[32msuccessfully[39m[22m (ef4d1c3e729f3fef)
