(node:804748) [DEP0180] DeprecationWarning: fs.Stats constructor is deprecated.
(Use `node --trace-deprecation ...` to show where the warning was created)
[1m[106m[30m ZEPHYR [39m[49m[22m  Hi [96mds_dev[39m!
[1m[106m[30m ZEPHYR [39m[49m[22m  [37mconsumer.zephyr-nx-mf-transfers-app-demo.sevilladiego8[39m[33m#1076[39m
[1m[106m[30m ZEPHYR [39m[49m[22m  
[1m[106m[30m ZEPHYR [39m[49m[22m  Resolved remotes:
[1m[106m[30m ZEPHYR [39m[49m[22m    transfers → https://ds-dev-1073-transfers-zephyr-nx-mf-transfers-app--4229d6601-ze.zephyrcloud.app/remoteEntry.js
[1m[106m[30m ZEPHYR [39m[49m[22m    balances → https://ds-dev-1074-balances-zephyr-nx-mf-transfers-app-d-da5a8ec7d-ze.zephyrcloud.app/remoteEntry.js
[36m[ Module Federation Manifest Plugin ][39m Manifest will use absolute path resolution via its host at runtime, reason: publicPath='auto'
[1m[106m[30m ZEPHYR [39m[49m[22m  Uploaded [32mlocal[39m snapshot in [33m416[39mms
[1m[106m[30m ZEPHYR [39m[49m[22m  [37m([97m7[37m/[37m12[37m assets uploaded in [97m720[37mms, [97m187.21[37mkb)[39m
[1m[106m[30m ZEPHYR [39m[49m[22m  Resolved zephyr dependencies: transfers, balances
[1m[106m[30m ZEPHYR [39m[49m[22m  Deployed to [96mZephyr[39m's edge in [33m832[39mms.
[1m[106m[30m ZEPHYR [39m[49m[22m  
[1m[106m[30m ZEPHYR [39m[49m[22m  [96mhttps://ds-dev-1076-consumer-zephyr-nx-mf-transfers-app-d-b48bf5378-ze.zephyrcloud.app[39m

Entrypoint [1mmain[39m[22m 419 KiB = [1m[32mmain.css[39m[22m 241 KiB [1m[32mmain.1747a898a07fe3df.js[39m[22m 177 KiB
chunk (runtime: main) [1m[32m191.17a837d890b012aa.js[39m[22m 42 bytes (consume-shared) 6.67 KiB (javascript) [1m[32m[rendered][39m[22m
chunk (runtime: main) 6 bytes (remote) 6 bytes (share-init)
chunk (runtime: main) 6 bytes (remote) 6 bytes (share-init)
chunk (runtime: main) [1m[32m697.13c9f2c38c2cc320.js[39m[22m (id hint: vendors) 536 KiB [1m[32m[rendered][39m[22m [1m[33msplit chunk (cache group: defaultVendors)[39m[22m
chunk (runtime: main) [1m[32mmain.1747a898a07fe3df.js[39m[22m, [1m[32mmain.css[39m[22m (main) 84 bytes (consume-shared) 229 KiB (css/mini-extract) 542 KiB (javascript) 11.6 KiB (runtime) 126 bytes (share-init) [1m[33m[entry][39m[22m [1m[32m[rendered][39m[22m

[1m[33mWARNING[39m[22m in [1m[39m[22m
  [33m⚠[0m Module Warning (from /home/sdiego/Documents/Jobs/Zephyr/zephyr-nx-mf-transfers-app-demo/node_modules/.pnpm/sass-loader@16.0.7_@rspack+core@1.7.7_@swc+helpers@0.5.19__sass-embedded@1.97.3_sass@1._2e165a0cce760c6e415d951cba3a5d0e/node_modules/sass-loader/dist/cjs.js??ruleSet[1].rules[6].oneOf[4].use[3]):
  [2m│[0m Deprecation Warning on line 4, column 8 of file:///home/sdiego/Documents/Jobs/Zephyr/zephyr-nx-mf-transfers-app-demo/libs/shared-styles/src/lib/_global.scss:4:8:
  [2m│[0m Sass @import rules are deprecated and will be removed in Dart Sass 3.0.0.
  [2m│[0m 
  [2m│[0m More info and automated migrator: https://sass-lang.com/d/import
  [2m│[0m 
  [2m│[0m 4 | @import "bootstrap/scss/bootstrap";
  [2m│[0m 
  [2m│[0m 
  [2m│[0m ../../../../../../../libs/shared-styles/src/lib/_global.scss 5:9  @use
  [2m│[0m ../../../../../../../apps/consumer/src/scss/styles.scss 2:1       root stylesheet
  [2m│[0m 
[0m

[1m[33mWARNING[39m[22m in [1m[39m[22m
  [33m⚠[0m Module Warning (from /home/sdiego/Documents/Jobs/Zephyr/zephyr-nx-mf-transfers-app-demo/node_modules/.pnpm/sass-loader@16.0.7_@rspack+core@1.7.7_@swc+helpers@0.5.19__sass-embedded@1.97.3_sass@1._2e165a0cce760c6e415d951cba3a5d0e/node_modules/sass-loader/dist/cjs.js??ruleSet[1].rules[6].oneOf[4].use[3]):
  [2m│[0m Deprecation Warning on line 0, column 8 of file:///home/sdiego/Documents/Jobs/Zephyr/zephyr-nx-mf-transfers-app-demo/node_modules/.pnpm/bootstrap@5.3.8_@popperjs+core@2.11.8/node_modules/bootstrap/scss/bootstrap.scss:0:8:
  [2m│[0m Sass @import rules are deprecated and will be removed in Dart Sass 3.0.0.
  [2m│[0m 
  [2m│[0m More info and automated migrator: https://sass-lang.com/d/import
  [2m│[0m 
  [2m│[0m 0 | @import "mixins/banner";
  [2m│[0m 
  [2m│[0m 
  [2m│[0m ../../../../../bootstrap@5.3.8_@popperjs+core@2.11.8/node_modules/bootstrap/scss/bootstrap.scss 1:9  @import
  [2m│[0m ../../../../../../../libs/shared-styles/src/lib/_global.scss 5:9                                     @use
  [2m│[0m ../../../../../../../apps/consumer/src/scss/styles.scss 2:1                                          root stylesheet
  [2m│[0m 
[0m

[1m[33mWARNING[39m[22m in [1m[39m[22m
  [33m⚠[0m Module Warning (from /home/sdiego/Documents/Jobs/Zephyr/zephyr-nx-mf-transfers-app-demo/node_modules/.pnpm/sass-loader@16.0.7_@rspack+core@1.7.7_@swc+helpers@0.5.19__sass-embedded@1.97.3_sass@1._2e165a0cce760c6e415d951cba3a5d0e/node_modules/sass-loader/dist/cjs.js??ruleSet[1].rules[6].oneOf[4].use[3]):
  [2m│[0m Deprecation Warning on line 6, column 8 of file:///home/sdiego/Documents/Jobs/Zephyr/zephyr-nx-mf-transfers-app-demo/node_modules/.pnpm/bootstrap@5.3.8_@popperjs+core@2.11.8/node_modules/bootstrap/scss/bootstrap.scss:6:8:
  [2m│[0m Sass @import rules are deprecated and will be removed in Dart Sass 3.0.0.
  [2m│[0m 
  [2m│[0m More info and automated migrator: https://sass-lang.com/d/import
  [2m│[0m 
  [2m│[0m 6 | @import "functions";
  [2m│[0m 
  [2m│[0m 
  [2m│[0m ../../../../../bootstrap@5.3.8_@popperjs+core@2.11.8/node_modules/bootstrap/scss/bootstrap.scss 7:9  @import
  [2m│[0m ../../../../../../../libs/shared-styles/src/lib/_global.scss 5:9                                     @use
  [2m│[0m ../../../../../../../apps/consumer/src/scss/styles.scss 2:1                                          root stylesheet
  [2m│[0m 
[0m

[1m[33mWARNING[39m[22m in [1m[39m[22m
  [33m⚠[0m Module Warning (from /home/sdiego/Documents/Jobs/Zephyr/zephyr-nx-mf-transfers-app-demo/node_modules/.pnpm/sass-loader@16.0.7_@rspack+core@1.7.7_@swc+helpers@0.5.19__sass-embedded@1.97.3_sass@1._2e165a0cce760c6e415d951cba3a5d0e/node_modules/sass-loader/dist/cjs.js??ruleSet[1].rules[6].oneOf[4].use[3]):
  [2m│[0m Deprecation Warning on line 7, column 8 of file:///home/sdiego/Documents/Jobs/Zephyr/zephyr-nx-mf-transfers-app-demo/node_modules/.pnpm/bootstrap@5.3.8_@popperjs+core@2.11.8/node_modules/bootstrap/scss/bootstrap.scss:7:8:
  [2m│[0m Sass @import rules are deprecated and will be removed in Dart Sass 3.0.0.
  [2m│[0m 
  [2m│[0m More info and automated migrator: https://sass-lang.com/d/import
  [2m│[0m 
  [2m│[0m 7 | @import "variables";
  [2m│[0m 
  [2m│[0m 
  [2m│[0m ../../../../../bootstrap@5.3.8_@popperjs+core@2.11.8/node_modules/bootstrap/scss/bootstrap.scss 8:9  @import
  [2m│[0m ../../../../../../../libs/shared-styles/src/lib/_global.scss 5:9                                     @use
  [2m│[0m ../../../../../../../apps/consumer/src/scss/styles.scss 2:1                                          root stylesheet
  [2m│[0m 
[0m

[1m[33mWARNING[39m[22m in [1m[39m[22m
  [33m⚠[0m Module Warning (from /home/sdiego/Documents/Jobs/Zephyr/zephyr-nx-mf-transfers-app-demo/node_modules/.pnpm/sass-loader@16.0.7_@rspack+core@1.7.7_@swc+helpers@0.5.19__sass-embedded@1.97.3_sass@1._2e165a0cce760c6e415d951cba3a5d0e/node_modules/sass-loader/dist/cjs.js??ruleSet[1].rules[6].oneOf[4].use[3]):
  [2m│[0m Deprecation Warning on line 8, column 8 of file:///home/sdiego/Documents/Jobs/Zephyr/zephyr-nx-mf-transfers-app-demo/node_modules/.pnpm/bootstrap@5.3.8_@popperjs+core@2.11.8/node_modules/bootstrap/scss/bootstrap.scss:8:8:
  [2m│[0m Sass @import rules are deprecated and will be removed in Dart Sass 3.0.0.
  [2m│[0m 
  [2m│[0m More info and automated migrator: https://sass-lang.com/d/import
  [2m│[0m 
  [2m│[0m 8 | @import "variables-dark";
  [2m│[0m 
  [2m│[0m 
  [2m│[0m ../../../../../bootstrap@5.3.8_@popperjs+core@2.11.8/node_modules/bootstrap/scss/bootstrap.scss 9:9  @import
  [2m│[0m ../../../../../../../libs/shared-styles/src/lib/_global.scss 5:9                                     @use
  [2m│[0m ../../../../../../../apps/consumer/src/scss/styles.scss 2:1                                          root stylesheet
  [2m│[0m 
[0m

[1m[33mWARNING[39m[22m in [1m[39m[22m
  [33m⚠[0m Module Warning (from /home/sdiego/Documents/Jobs/Zephyr/zephyr-nx-mf-transfers-app-demo/node_modules/.pnpm/sass-loader@16.0.7_@rspack+core@1.7.7_@swc+helpers@0.5.19__sass-embedded@1.97.3_sass@1._2e165a0cce760c6e415d951cba3a5d0e/node_modules/sass-loader/dist/cjs.js??ruleSet[1].rules[6].oneOf[4].use[3]):
  [2m│[0m Deprecation Warning on line 57, column 54 of file:///home/sdiego/Documents/Jobs/Zephyr/zephyr-nx-mf-transfers-app-demo/node_modules/.pnpm/bootstrap@5.3.8_@popperjs+core@2.11.8/node_modules/bootstrap/scss/_functions.scss:57:54:
  [2m│[0m The Sass if() syntax is deprecated in favor of the modern CSS syntax.
  [2m│[0m 
  [2m│[0m Suggestion: if(sass($arg == "$value"): $value; else: $arg)
  [2m│[0m 
  [2m│[0m More info: https://sass-lang.com/d/if-function
  [2m│[0m 
  [2m│[0m 57 |       $_args: append($_args, if($arg == "$key", $key, if($arg == "$value", $value, $arg)));
  [2m│[0m 
  [2m│[0m 
  [2m│[0m ../../../../../bootstrap@5.3.8_@popperjs+core@2.11.8/node_modules/bootstrap/scss/_functions.scss 58:55  @import
  [2m│[0m ../../../../../bootstrap@5.3.8_@popperjs+core@2.11.8/node_modules/bootstrap/scss/bootstrap.scss 7:9     @import
  [2m│[0m ../../../../../../../libs/shared-styles/src/lib/_global.scss 5:9                                        @use
  [2m│[0m ../../../../../../../apps/consumer/src/scss/styles.scss 2:1                                             root stylesheet
  [2m│[0m 
[0m

[1m[33mWARNING[39m[22m in [1m[39m[22m
  [33m⚠[0m Module Warning (from /home/sdiego/Documents/Jobs/Zephyr/zephyr-nx-mf-transfers-app-demo/node_modules/.pnpm/sass-loader@16.0.7_@rspack+core@1.7.7_@swc+helpers@0.5.19__sass-embedded@1.97.3_sass@1._2e165a0cce760c6e415d951cba3a5d0e/node_modules/sass-loader/dist/cjs.js??ruleSet[1].rules[6].oneOf[4].use[3]):
  [2m│[0m Deprecation Warning on line 57, column 29 of file:///home/sdiego/Documents/Jobs/Zephyr/zephyr-nx-mf-transfers-app-demo/node_modules/.pnpm/bootstrap@5.3.8_@popperjs+core@2.11.8/node_modules/bootstrap/scss/_functions.scss:57:29:
  [2m│[0m The Sass if() syntax is deprecated in favor of the modern CSS syntax.
  [2m│[0m 
  [2m│[0m Suggestion: if(sass($arg == "$key"): $key; else: if($arg == "$value", $value, $arg))
  [2m│[0m 
  [2m│[0m More info: https://sass-lang.com/d/if-function
  [2m│[0m 
  [2m│[0m 57 |       $_args: append($_args, if($arg == "$key", $key, if($arg == "$value", $value, $arg)));
  [2m│[0m 
  [2m│[0m 
  [2m│[0m ../../../../../bootstrap@5.3.8_@popperjs+core@2.11.8/node_modules/bootstrap/scss/_functions.scss 58:30  @import
  [2m│[0m ../../../../../bootstrap@5.3.8_@popperjs+core@2.11.8/node_modules/bootstrap/scss/bootstrap.scss 7:9     @import
  [2m│[0m ../../../../../../../libs/shared-styles/src/lib/_global.scss 5:9                                        @use
  [2m│[0m ../../../../../../../apps/consumer/src/scss/styles.scss 2:1                                             root stylesheet
  [2m│[0m 
[0m

[1m[33mWARNING[39m[22m in [1m[39m[22m
  [33m⚠[0m Module Warning (from /home/sdiego/Documents/Jobs/Zephyr/zephyr-nx-mf-transfers-app-demo/node_modules/.pnpm/sass-loader@16.0.7_@rspack+core@1.7.7_@swc+helpers@0.5.19__sass-embedded@1.97.3_sass@1._2e165a0cce760c6e415d951cba3a5d0e/node_modules/sass-loader/dist/cjs.js??ruleSet[1].rules[6].oneOf[4].use[3]):
  [2m│[0m Deprecation Warning on line 176, column 10 of file:///home/sdiego/Documents/Jobs/Zephyr/zephyr-nx-mf-transfers-app-demo/node_modules/.pnpm/bootstrap@5.3.8_@popperjs+core@2.11.8/node_modules/bootstrap/scss/_functions.scss:176:10:
  [2m│[0m The Sass if() syntax is deprecated in favor of the modern CSS syntax.
  [2m│[0m 
  [2m│[0m Suggestion: if(sass($l1 > $l2): divide($l1 + 0.05, $l2 + 0.05); else: divide($l2 + 0.05, $l1 + 0.05))
  [2m│[0m 
  [2m│[0m More info: https://sass-lang.com/d/if-function
  [2m│[0m 
  [2m│[0m 176 |   @return if($l1 > $l2, divide($l1 + .05, $l2 + .05), divide($l2 + .05, $l1 + .05));
  [2m│[0m 
  [2m│[0m 
  [2m│[0m ../../../../../bootstrap@5.3.8_@popperjs+core@2.11.8/node_modules/bootstrap/scss/_functions.scss 177:11  @import
  [2m│[0m ../../../../../bootstrap@5.3.8_@popperjs+core@2.11.8/node_modules/bootstrap/scss/bootstrap.scss 7:9      @import
  [2m│[0m ../../../../../../../libs/shared-styles/src/lib/_global.scss 5:9                                         @use
  [2m│[0m ../../../../../../../apps/consumer/src/scss/styles.scss 2:1                                              root stylesheet
  [2m│[0m 
[0m

[1m[33mWARNING[39m[22m in [1m[39m[22m
  [33m⚠[0m Module Warning (from /home/sdiego/Documents/Jobs/Zephyr/zephyr-nx-mf-transfers-app-demo/node_modules/.pnpm/sass-loader@16.0.7_@rspack+core@1.7.7_@swc+helpers@0.5.19__sass-embedded@1.97.3_sass@1._2e165a0cce760c6e415d951cba3a5d0e/node_modules/sass-loader/dist/cjs.js??ruleSet[1].rules[6].oneOf[4].use[3]):
  [2m│[0m Deprecation Warning on line 190, column 12 of file:///home/sdiego/Documents/Jobs/Zephyr/zephyr-nx-mf-transfers-app-demo/node_modules/.pnpm/bootstrap@5.3.8_@popperjs+core@2.11.8/node_modules/bootstrap/scss/_functions.scss:190:12:
  [2m│[0m The Sass if() syntax is deprecated in favor of the modern CSS syntax.
  [2m│[0m 
  [2m│[0m Suggestion: if(sass(divide($value, 255) < 0.04045): divide(divide($value, 255), 12.92); else: nth($_luminance-list, $value + 1))
  [2m│[0m 
  [2m│[0m More info: https://sass-lang.com/d/if-function
  [2m│[0m 
  [2m│[0m 190 |     $value: if(divide($value, 255) < .04045, divide(divide($value, 255), 12.92), nth($_luminance-list, $value + 1));
  [2m│[0m 
  [2m│[0m 
  [2m│[0m ../../../../../bootstrap@5.3.8_@popperjs+core@2.11.8/node_modules/bootstrap/scss/_functions.scss 191:13  @import
  [2m│[0m ../../../../../bootstrap@5.3.8_@popperjs+core@2.11.8/node_modules/bootstrap/scss/bootstrap.scss 7:9      @import
  [2m│[0m ../../../../../../../libs/shared-styles/src/lib/_global.scss 5:9                                         @use
  [2m│[0m ../../../../../../../apps/consumer/src/scss/styles.scss 2:1                                              root stylesheet
  [2m│[0m 
[0m

[1m[33mWARNING[39m[22m in [1m[39m[22m
  [33m⚠[0m Module Warning (from /home/sdiego/Documents/Jobs/Zephyr/zephyr-nx-mf-transfers-app-demo/node_modules/.pnpm/sass-loader@16.0.7_@rspack+core@1.7.7_@swc+helpers@0.5.19__sass-embedded@1.97.3_sass@1._2e165a0cce760c6e415d951cba3a5d0e/node_modules/sass-loader/dist/cjs.js??ruleSet[1].rules[6].oneOf[4].use[3]):
  [2m│[0m Deprecation Warning on line 216, column 10 of file:///home/sdiego/Documents/Jobs/Zephyr/zephyr-nx-mf-transfers-app-demo/node_modules/.pnpm/bootstrap@5.3.8_@popperjs+core@2.11.8/node_modules/bootstrap/scss/_functions.scss:216:10:
  [2m│[0m The Sass if() syntax is deprecated in favor of the modern CSS syntax.
  [2m│[0m 
  [2m│[0m Suggestion: if(sass($weight > 0): shade-color($color, $weight); else: tint-color($color, -$weight))
  [2m│[0m 
  [2m│[0m More info: https://sass-lang.com/d/if-function
  [2m│[0m 
  [2m│[0m 216 |   @return if($weight > 0, shade-color($color, $weight), tint-color($color, -$weight));
  [2m│[0m 
  [2m│[0m 
  [2m│[0m ../../../../../bootstrap@5.3.8_@popperjs+core@2.11.8/node_modules/bootstrap/scss/_functions.scss 217:11  @import
  [2m│[0m ../../../../../bootstrap@5.3.8_@popperjs+core@2.11.8/node_modules/bootstrap/scss/bootstrap.scss 7:9      @import
  [2m│[0m ../../../../../../../libs/shared-styles/src/lib/_global.scss 5:9                                         @use
  [2m│[0m ../../../../../../../apps/consumer/src/scss/styles.scss 2:1                                              root stylesheet
  [2m│[0m 
[0m

[1m[33mWARNING[39m[22m in [1m[39m[22m
  [33m⚠[0m Module Warning (from /home/sdiego/Documents/Jobs/Zephyr/zephyr-nx-mf-transfers-app-demo/node_modules/.pnpm/sass-loader@16.0.7_@rspack+core@1.7.7_@swc+helpers@0.5.19__sass-embedded@1.97.3_sass@1._2e165a0cce760c6e415d951cba3a5d0e/node_modules/sass-loader/dist/cjs.js??ruleSet[1].rules[6].oneOf[4].use[3]):
  [2m│[0m Deprecation Warning on line 206, column 10 of file:///home/sdiego/Documents/Jobs/Zephyr/zephyr-nx-mf-transfers-app-demo/node_modules/.pnpm/bootstrap@5.3.8_@popperjs+core@2.11.8/node_modules/bootstrap/scss/_functions.scss:206:10:
  [2m│[0m Global built-in functions are deprecated and will be removed in Dart Sass 3.0.0.
  [2m│[0m Use color.mix instead.
  [2m│[0m 
  [2m│[0m More info and automated migrator: https://sass-lang.com/d/import
  [2m│[0m 
  [2m│[0m 206 |   @return mix(white, $color, $weight);
  [2m│[0m 
  [2m│[0m 
  [2m│[0m ../../../../../bootstrap@5.3.8_@popperjs+core@2.11.8/node_modules/bootstrap/scss/_functions.scss 207:11  tint-color()
  [2m│[0m ../../../../../bootstrap@5.3.8_@popperjs+core@2.11.8/node_modules/bootstrap/scss/_variables.scss 79:12   @import
  [2m│[0m ../../../../../bootstrap@5.3.8_@popperjs+core@2.11.8/node_modules/bootstrap/scss/bootstrap.scss 8:9      @import
  [2m│[0m ../../../../../../../libs/shared-styles/src/lib/_global.scss 5:9                                         @use
  [2m│[0m ../../../../../../../apps/consumer/src/scss/styles.scss 2:1                                              root stylesheet
  [2m│[0m 
[0m

[1m[33mWARNING[39m[22m in [1m[39m[22m
  [33m⚠[0m Module Warning (from /home/sdiego/Documents/Jobs/Zephyr/zephyr-nx-mf-transfers-app-demo/node_modules/.pnpm/sass-loader@16.0.7_@rspack+core@1.7.7_@swc+helpers@0.5.19__sass-embedded@1.97.3_sass@1._2e165a0cce760c6e415d951cba3a5d0e/node_modules/sass-loader/dist/cjs.js??ruleSet[1].rules[6].oneOf[4].use[3]):
  [2m│[0m Deprecation Warning on line 211, column 10 of file:///home/sdiego/Documents/Jobs/Zephyr/zephyr-nx-mf-transfers-app-demo/node_modules/.pnpm/bootstrap@5.3.8_@popperjs+core@2.11.8/node_modules/bootstrap/scss/_functions.scss:211:10:
  [2m│[0m Global built-in functions are deprecated and will be removed in Dart Sass 3.0.0.
  [2m│[0m Use color.mix instead.
  [2m│[0m 
  [2m│[0m More info and automated migrator: https://sass-lang.com/d/import
  [2m│[0m 
  [2m│[0m 211 |   @return mix(black, $color, $weight);
  [2m│[0m 
  [2m│[0m 
  [2m│[0m ../../../../../bootstrap@5.3.8_@popperjs+core@2.11.8/node_modules/bootstrap/scss/_functions.scss 212:11  shade-color()
  [2m│[0m ../../../../../bootstrap@5.3.8_@popperjs+core@2.11.8/node_modules/bootstrap/scss/_variables.scss 84:12   @import
  [2m│[0m ../../../../../bootstrap@5.3.8_@popperjs+core@2.11.8/node_modules/bootstrap/scss/bootstrap.scss 8:9      @import
  [2m│[0m ../../../../../../../libs/shared-styles/src/lib/_global.scss 5:9                                         @use
  [2m│[0m ../../../../../../../apps/consumer/src/scss/styles.scss 2:1                                              root stylesheet
  [2m│[0m 
[0m

[1m[33mWARNING[39m[22m in [1m[39m[22m
  [33m⚠[0m Module Warning (from /home/sdiego/Documents/Jobs/Zephyr/zephyr-nx-mf-transfers-app-demo/node_modules/.pnpm/sass-loader@16.0.7_@rspack+core@1.7.7_@swc+helpers@0.5.19__sass-embedded@1.97.3_sass@1._2e165a0cce760c6e415d951cba3a5d0e/node_modules/sass-loader/dist/cjs.js??ruleSet[1].rules[6].oneOf[4].use[3]):
  [2m│[0m Deprecation Warning on line 341, column 26 of file:///home/sdiego/Documents/Jobs/Zephyr/zephyr-nx-mf-transfers-app-demo/node_modules/.pnpm/bootstrap@5.3.8_@popperjs+core@2.11.8/node_modules/bootstrap/scss/_variables.scss:341:26:
  [2m│[0m Global built-in functions are deprecated and will be removed in Dart Sass 3.0.0.
  [2m│[0m Use color.mix instead.
  [2m│[0m 
  [2m│[0m More info and automated migrator: https://sass-lang.com/d/import
  [2m│[0m 
  [2m│[0m 341 | $light-bg-subtle:         mix($gray-100, $white) !default;
  [2m│[0m 
  [2m│[0m 
  [2m│[0m ../../../../../bootstrap@5.3.8_@popperjs+core@2.11.8/node_modules/bootstrap/scss/_variables.scss 342:27  @import
  [2m│[0m ../../../../../bootstrap@5.3.8_@popperjs+core@2.11.8/node_modules/bootstrap/scss/bootstrap.scss 8:9      @import
  [2m│[0m ../../../../../../../libs/shared-styles/src/lib/_global.scss 5:9                                         @use
  [2m│[0m ../../../../../../../apps/consumer/src/scss/styles.scss 2:1                                              root stylesheet
  [2m│[0m 
[0m

[1m[33mWARNING[39m[22m in [1m[39m[22m
  [33m⚠[0m Module Warning (from /home/sdiego/Documents/Jobs/Zephyr/zephyr-nx-mf-transfers-app-demo/node_modules/.pnpm/sass-loader@16.0.7_@rspack+core@1.7.7_@swc+helpers@0.5.19__sass-embedded@1.97.3_sass@1._2e165a0cce760c6e415d951cba3a5d0e/node_modules/sass-loader/dist/cjs.js??ruleSet[1].rules[6].oneOf[4].use[3]):
  [2m│[0m Deprecation Warning on line 10, column 29 of file:///home/sdiego/Documents/Jobs/Zephyr/zephyr-nx-mf-transfers-app-demo/node_modules/.pnpm/bootstrap@5.3.8_@popperjs+core@2.11.8/node_modules/bootstrap/scss/_functions.scss:10:29:
  [2m│[0m Global built-in functions are deprecated and will be removed in Dart Sass 3.0.0.
  [2m│[0m Use math.unit instead.
  [2m│[0m 
  [2m│[0m More info and automated migrator: https://sass-lang.com/d/import
  [2m│[0m 
  [2m│[0m 10 |     @if $prev-num == null or unit($num) == "%" or unit($prev-num) == "%" {
  [2m│[0m 
  [2m│[0m 
  [2m│[0m ../../../../../bootstrap@5.3.8_@popperjs+core@2.11.8/node_modules/bootstrap/scss/_functions.scss 11:30  -assert-ascending()
  [2m│[0m ../../../../../bootstrap@5.3.8_@popperjs+core@2.11.8/node_modules/bootstrap/scss/_variables.scss 494:1  @import
  [2m│[0m ../../../../../bootstrap@5.3.8_@popperjs+core@2.11.8/node_modules/bootstrap/scss/bootstrap.scss 8:9     @import
  [2m│[0m ../../../../../../../libs/shared-styles/src/lib/_global.scss 5:9                                        @use
  [2m│[0m ../../../../../../../apps/consumer/src/scss/styles.scss 2:1                                             root stylesheet
  [2m│[0m 
[0m

[1m[33mWARNING[39m[22m in [1m[39m[22m
  [33m⚠[0m Module Warning (from /home/sdiego/Documents/Jobs/Zephyr/zephyr-nx-mf-transfers-app-demo/node_modules/.pnpm/sass-loader@16.0.7_@rspack+core@1.7.7_@swc+helpers@0.5.19__sass-embedded@1.97.3_sass@1._2e165a0cce760c6e415d951cba3a5d0e/node_modules/sass-loader/dist/cjs.js??ruleSet[1].rules[6].oneOf[4].use[3]):
  [2m│[0m Deprecation Warning on line 10, column 50 of file:///home/sdiego/Documents/Jobs/Zephyr/zephyr-nx-mf-transfers-app-demo/node_modules/.pnpm/bootstrap@5.3.8_@popperjs+core@2.11.8/node_modules/bootstrap/scss/_functions.scss:10:50:
  [2m│[0m Global built-in functions are deprecated and will be removed in Dart Sass 3.0.0.
  [2m│[0m Use math.unit instead.
  [2m│[0m 
  [2m│[0m More info and automated migrator: https://sass-lang.com/d/import
  [2m│[0m 
  [2m│[0m 10 |     @if $prev-num == null or unit($num) == "%" or unit($prev-num) == "%" {
  [2m│[0m 
  [2m│[0m 
  [2m│[0m ../../../../../bootstrap@5.3.8_@popperjs+core@2.11.8/node_modules/bootstrap/scss/_functions.scss 11:51  -assert-ascending()
  [2m│[0m ../../../../../bootstrap@5.3.8_@popperjs+core@2.11.8/node_modules/bootstrap/scss/_variables.scss 494:1  @import
  [2m│[0m ../../../../../bootstrap@5.3.8_@popperjs+core@2.11.8/node_modules/bootstrap/scss/bootstrap.scss 8:9     @import
  [2m│[0m ../../../../../../../libs/shared-styles/src/lib/_global.scss 5:9                                        @use
  [2m│[0m ../../../../../../../apps/consumer/src/scss/styles.scss 2:1                                             root stylesheet
  [2m│[0m 
[0m

[1m[33mWARNING[39m[22m in [1m[39m[22m
  [33m⚠[0m Module Warning (from /home/sdiego/Documents/Jobs/Zephyr/zephyr-nx-mf-transfers-app-demo/node_modules/.pnpm/sass-loader@16.0.7_@rspack+core@1.7.7_@swc+helpers@0.5.19__sass-embedded@1.97.3_sass@1._2e165a0cce760c6e415d951cba3a5d0e/node_modules/sass-loader/dist/cjs.js??ruleSet[1].rules[6].oneOf[4].use[3]):
  [2m│[0m Deprecation Warning on line 184, column 9 of file:///home/sdiego/Documents/Jobs/Zephyr/zephyr-nx-mf-transfers-app-demo/node_modules/.pnpm/bootstrap@5.3.8_@popperjs+core@2.11.8/node_modules/bootstrap/scss/_functions.scss:184:9:
  [2m│[0m red() is deprecated. Suggestion:
  [2m│[0m 
  [2m│[0m color.channel($color, "red", $space: rgb)
  [2m│[0m 
  [2m│[0m More info: https://sass-lang.com/d/color-functions
  [2m│[0m 
  [2m│[0m 184 |     "r": red($color),
  [2m│[0m 
  [2m│[0m 
  [2m│[0m ../../../../../bootstrap@5.3.8_@popperjs+core@2.11.8/node_modules/bootstrap/scss/_functions.scss 185:10  luminance()
  [2m│[0m ../../../../../bootstrap@5.3.8_@popperjs+core@2.11.8/node_modules/bootstrap/scss/_functions.scss 174:8   contrast-ratio()
  [2m│[0m ../../../../../bootstrap@5.3.8_@popperjs+core@2.11.8/node_modules/bootstrap/scss/_functions.scss 159:22  color-contrast()
  [2m│[0m ../../../../../bootstrap@5.3.8_@popperjs+core@2.11.8/node_modules/bootstrap/scss/_variables.scss 846:42  @import
  [2m│[0m ../../../../../bootstrap@5.3.8_@popperjs+core@2.11.8/node_modules/bootstrap/scss/bootstrap.scss 8:9      @import
  [2m│[0m ../../../../../../../libs/shared-styles/src/lib/_global.scss 5:9                                         @use
  [2m│[0m ../../../../../../../apps/consumer/src/scss/styles.scss 2:1                                              root stylesheet
  [2m│[0m 
[0m

[1m[33mWARNING[39m[22m in [1m[39m[22m
  [33m⚠[0m Module Warning (from /home/sdiego/Documents/Jobs/Zephyr/zephyr-nx-mf-transfers-app-demo/node_modules/.pnpm/sass-loader@16.0.7_@rspack+core@1.7.7_@swc+helpers@0.5.19__sass-embedded@1.97.3_sass@1._2e165a0cce760c6e415d951cba3a5d0e/node_modules/sass-loader/dist/cjs.js??ruleSet[1].rules[6].oneOf[4].use[3]):
  [2m│[0m Deprecation Warning on line 185, column 9 of file:///home/sdiego/Documents/Jobs/Zephyr/zephyr-nx-mf-transfers-app-demo/node_modules/.pnpm/bootstrap@5.3.8_@popperjs+core@2.11.8/node_modules/bootstrap/scss/_functions.scss:185:9:
  [2m│[0m green() is deprecated. Suggestion:
  [2m│[0m 
  [2m│[0m color.channel($color, "green", $space: rgb)
  [2m│[0m 
  [2m│[0m More info: https://sass-lang.com/d/color-functions
  [2m│[0m 
  [2m│[0m 185 |     "g": green($color),
  [2m│[0m 
  [2m│[0m 
  [2m│[0m ../../../../../bootstrap@5.3.8_@popperjs+core@2.11.8/node_modules/bootstrap/scss/_functions.scss 186:10  luminance()
  [2m│[0m ../../../../../bootstrap@5.3.8_@popperjs+core@2.11.8/node_modules/bootstrap/scss/_functions.scss 174:8   contrast-ratio()
  [2m│[0m ../../../../../bootstrap@5.3.8_@popperjs+core@2.11.8/node_modules/bootstrap/scss/_functions.scss 159:22  color-contrast()
  [2m│[0m ../../../../../bootstrap@5.3.8_@popperjs+core@2.11.8/node_modules/bootstrap/scss/_variables.scss 846:42  @import
  [2m│[0m ../../../../../bootstrap@5.3.8_@popperjs+core@2.11.8/node_modules/bootstrap/scss/bootstrap.scss 8:9      @import
  [2m│[0m ../../../../../../../libs/shared-styles/src/lib/_global.scss 5:9                                         @use
  [2m│[0m ../../../../../../../apps/consumer/src/scss/styles.scss 2:1                                              root stylesheet
  [2m│[0m 
[0m

[1m[33mWARNING[39m[22m in [1m[39m[22m
  [33m⚠[0m Module Warning (from /home/sdiego/Documents/Jobs/Zephyr/zephyr-nx-mf-transfers-app-demo/node_modules/.pnpm/sass-loader@16.0.7_@rspack+core@1.7.7_@swc+helpers@0.5.19__sass-embedded@1.97.3_sass@1._2e165a0cce760c6e415d951cba3a5d0e/node_modules/sass-loader/dist/cjs.js??ruleSet[1].rules[6].oneOf[4].use[3]):
  [2m│[0m Deprecation Warning on line 186, column 9 of file:///home/sdiego/Documents/Jobs/Zephyr/zephyr-nx-mf-transfers-app-demo/node_modules/.pnpm/bootstrap@5.3.8_@popperjs+core@2.11.8/node_modules/bootstrap/scss/_functions.scss:186:9:
  [2m│[0m blue() is deprecated. Suggestion:
  [2m│[0m 
  [2m│[0m color.channel($color, "blue", $space: rgb)
  [2m│[0m 
  [2m│[0m More info: https://sass-lang.com/d/color-functions
  [2m│[0m 
  [2m│[0m 186 |     "b": blue($color)
  [2m│[0m 
  [2m│[0m 
  [2m│[0m ../../../../../bootstrap@5.3.8_@popperjs+core@2.11.8/node_modules/bootstrap/scss/_functions.scss 187:10  luminance()
  [2m│[0m ../../../../../bootstrap@5.3.8_@popperjs+core@2.11.8/node_modules/bootstrap/scss/_functions.scss 174:8   contrast-ratio()
  [2m│[0m ../../../../../bootstrap@5.3.8_@popperjs+core@2.11.8/node_modules/bootstrap/scss/_functions.scss 159:22  color-contrast()
  [2m│[0m ../../../../../bootstrap@5.3.8_@popperjs+core@2.11.8/node_modules/bootstrap/scss/_variables.scss 846:42  @import
  [2m│[0m ../../../../../bootstrap@5.3.8_@popperjs+core@2.11.8/node_modules/bootstrap/scss/bootstrap.scss 8:9      @import
  [2m│[0m ../../../../../../../libs/shared-styles/src/lib/_global.scss 5:9                                         @use
  [2m│[0m ../../../../../../../apps/consumer/src/scss/styles.scss 2:1                                              root stylesheet
  [2m│[0m 
[0m

[1m[33mWARNING[39m[22m in [1m[39m[22m
  [33m⚠[0m Module Warning (from /home/sdiego/Documents/Jobs/Zephyr/zephyr-nx-mf-transfers-app-demo/node_modules/.pnpm/sass-loader@16.0.7_@rspack+core@1.7.7_@swc+helpers@0.5.19__sass-embedded@1.97.3_sass@1._2e165a0cce760c6e415d951cba3a5d0e/node_modules/sass-loader/dist/cjs.js??ruleSet[1].rules[6].oneOf[4].use[3]):
  [2m│[0m Deprecation Warning on line 36, column 10 of file:///home/sdiego/Documents/Jobs/Zephyr/zephyr-nx-mf-transfers-app-demo/node_modules/.pnpm/bootstrap@5.3.8_@popperjs+core@2.11.8/node_modules/bootstrap/scss/_functions.scss:36:10:
  [2m│[0m red() is deprecated. Suggestion:
  [2m│[0m 
  [2m│[0m color.channel($color, "red", $space: rgb)
  [2m│[0m 
  [2m│[0m More info: https://sass-lang.com/d/color-functions
  [2m│[0m 
  [2m│[0m 36 |   @return red($value), green($value), blue($value);
  [2m│[0m 
  [2m│[0m 
  [2m│[0m ../../../../../bootstrap@5.3.8_@popperjs+core@2.11.8/node_modules/bootstrap/scss/_functions.scss 37:11   to-rgb()
  [2m│[0m ../../../../../bootstrap@5.3.8_@popperjs+core@2.11.8/node_modules/bootstrap/scss/_variables.scss 846:31  @import
  [2m│[0m ../../../../../bootstrap@5.3.8_@popperjs+core@2.11.8/node_modules/bootstrap/scss/bootstrap.scss 8:9      @import
  [2m│[0m ../../../../../../../libs/shared-styles/src/lib/_global.scss 5:9                                         @use
  [2m│[0m ../../../../../../../apps/consumer/src/scss/styles.scss 2:1                                              root stylesheet
  [2m│[0m 
[0m

[1m[33mWARNING[39m[22m in [1m[39m[22m
  [33m⚠[0m Module Warning (from /home/sdiego/Documents/Jobs/Zephyr/zephyr-nx-mf-transfers-app-demo/node_modules/.pnpm/sass-loader@16.0.7_@rspack+core@1.7.7_@swc+helpers@0.5.19__sass-embedded@1.97.3_sass@1._2e165a0cce760c6e415d951cba3a5d0e/node_modules/sass-loader/dist/cjs.js??ruleSet[1].rules[6].oneOf[4].use[3]):
  [2m│[0m Deprecation Warning on line 36, column 23 of file:///home/sdiego/Documents/Jobs/Zephyr/zephyr-nx-mf-transfers-app-demo/node_modules/.pnpm/bootstrap@5.3.8_@popperjs+core@2.11.8/node_modules/bootstrap/scss/_functions.scss:36:23:
  [2m│[0m green() is deprecated. Suggestion:
  [2m│[0m 
  [2m│[0m color.channel($color, "green", $space: rgb)
  [2m│[0m 
  [2m│[0m More info: https://sass-lang.com/d/color-functions
  [2m│[0m 
  [2m│[0m 36 |   @return red($value), green($value), blue($value);
  [2m│[0m 
  [2m│[0m 
  [2m│[0m ../../../../../bootstrap@5.3.8_@popperjs+core@2.11.8/node_modules/bootstrap/scss/_functions.scss 37:24   to-rgb()
  [2m│[0m ../../../../../bootstrap@5.3.8_@popperjs+core@2.11.8/node_modules/bootstrap/scss/_variables.scss 846:31  @import
  [2m│[0m ../../../../../bootstrap@5.3.8_@popperjs+core@2.11.8/node_modules/bootstrap/scss/bootstrap.scss 8:9      @import
  [2m│[0m ../../../../../../../libs/shared-styles/src/lib/_global.scss 5:9                                         @use
  [2m│[0m ../../../../../../../apps/consumer/src/scss/styles.scss 2:1                                              root stylesheet
  [2m│[0m 
[0m

[1m[33mWARNING[39m[22m in [1m[39m[22m
  [33m⚠[0m Module Warning (from /home/sdiego/Documents/Jobs/Zephyr/zephyr-nx-mf-transfers-app-demo/node_modules/.pnpm/sass-loader@16.0.7_@rspack+core@1.7.7_@swc+helpers@0.5.19__sass-embedded@1.97.3_sass@1._2e165a0cce760c6e415d951cba3a5d0e/node_modules/sass-loader/dist/cjs.js??ruleSet[1].rules[6].oneOf[4].use[3]):
  [2m│[0m 311 repetitive deprecation warnings omitted.
  [2m│[0m Run in verbose mode to see all warnings.
[0m

[1m[31mERROR[39m[22m in [1m./src/app/app.tsx[39m[22m
  [31m×[0m Module not found: Can't resolve [33m'ledger/Module'[39m in [36m'/home/sdiego/Documents/Jobs/Zephyr/zephyr-nx-mf-transfers-app-demo/apps/consumer/src/app'[39m
    ╭─[12:11]
 [2m10[0m │ });
 [2m11[0m │ var FederatedLedgerPage = /*#__PURE__*/ lazy(function() {
 [2m12[0m │     return import('ledger/Module');
    · [35;1m           ───────────────────────[0m
 [2m13[0m │ });
 [2m14[0m │ // const FederatedReportsPage = lazy(() => import('reports/Module'));
    ╰────
[0m

Rspack compiled with [1m[31m1 error[39m[22m and [1m[33m21 warnings[39m[22m (8c265171d87c62a7)
