(node:734844) [DEP0128] DeprecationWarning: Invalid 'main' field in '/home/sdiego/Documents/Jobs/Zephyr/zephyr-nx-mf-transfers-app-demo/node_modules/zephyr-rspack-plugin/dist/package.json' of 'dist/index.js'. Please either fix that or report it to the module author
(Use `node --trace-deprecation ...` to show where the warning was created)
(node:734844) [DEP0180] DeprecationWarning: fs.Stats constructor is deprecated.
(Use `node --trace-deprecation ...` to show where the warning was created)
[1m[106m[30m ZEPHYR [39m[49m[22m  Hi [96mds_dev[39m!
[1m[106m[30m ZEPHYR [39m[49m[22m  [37mconsumer.zephyr-nx-mf-transfers-app-demo.sevilladiego8[39m[33m#1058[39m
[1m[106m[30m ZEPHYR [39m[49m[22m  
[1m[106m[30m ZEPHYR [39m[49m[22m  Resolved remotes:
[1m[106m[30m ZEPHYR [39m[49m[22m    transfers → https://ds-dev-1056-transfers-zephyr-nx-mf-transfers-app--2ea0cdf94-ze.zephyrcloud.app/remoteEntry.js
[1m[106m[30m ZEPHYR [39m[49m[22m    balances → https://ds-dev-1057-balances-zephyr-nx-mf-transfers-app-d-ea0fd03bf-ze.zephyrcloud.app/remoteEntry.js
[36m[ Module Federation Manifest Plugin ][39m Manifest will use absolute path resolution via its host at runtime, reason: publicPath='auto'
[1m[106m[30m ZEPHYR [39m[49m[22m  Uploaded [32mlocal[39m snapshot in [33m437[39mms
[1m[106m[30m ZEPHYR [39m[49m[22m  [37m([97m6[37m/[37m12[37m assets uploaded in [97m743[37mms, [97m187.24[37mkb)[39m
[1m[106m[30m ZEPHYR [39m[49m[22m  Resolved zephyr dependencies: transfers, balances
[1m[106m[30m ZEPHYR [39m[49m[22m  Deployed to [96mZephyr[39m's edge in [33m858[39mms.
[1m[106m[30m ZEPHYR [39m[49m[22m  
[1m[106m[30m ZEPHYR [39m[49m[22m  [96mhttps://ds-dev-1058-consumer-zephyr-nx-mf-transfers-app-d-5edd8cd0a-ze.zephyrcloud.app[39m

chunk (runtime: main) [1m[32m16.89f287587fc12a62.js[39m[22m (id hint: vendors) 535 KiB [1m[32m[rendered][39m[22m
chunk (runtime: main) [1m[32m191.64cd0d51adb8286d.js[39m[22m 126 bytes (consume-shared) 6.43 KiB (javascript) [1m[32m[rendered][39m[22m
chunk (runtime: main) 6 bytes (remote) 6 bytes (share-init)
chunk (runtime: main) 6 bytes (remote) 6 bytes (share-init)
chunk (runtime: main) [1m[32m711.076a5eeabc20c87d.js[39m[22m 1.16 KiB [1m[32m[rendered][39m[22m
chunk (runtime: main) [1m[32mmain.beeafbab1977c8ca.js[39m[22m (main) 84 bytes (consume-shared) 542 KiB (javascript) 12.6 KiB (runtime) 210 bytes (share-init) [1m[33m[entry][39m[22m [1m[32m[rendered][39m[22m
Rspack compiled [1m[32msuccessfully[39m[22m (9740ef4d42149434)
