(node:712775) [DEP0128] DeprecationWarning: Invalid 'main' field in '/home/sdiego/Documents/Jobs/Zephyr/zephyr-nx-mf-transfers-app-demo/node_modules/zephyr-rspack-plugin/dist/package.json' of 'dist/index.js'. Please either fix that or report it to the module author
(Use `node --trace-deprecation ...` to show where the warning was created)
(node:712775) [DEP0180] DeprecationWarning: fs.Stats constructor is deprecated.
(Use `node --trace-deprecation ...` to show where the warning was created)
[1m[106m[30m ZEPHYR [39m[49m[22m  No zephyr:dependencies found in package.json, to give you more control over your dependencies, check out our documentation:
[1m[106m[30m ZEPHYR [39m[49m[22m  https://docs.zephyr-cloud.io/features/remote-dependencies
[36m[ Module Federation Manifest Plugin ][39m Manifest will use absolute path resolution via its host at runtime, reason: publicPath='auto'
[1m[106m[30m ZEPHYR [39m[49m[22m  Hi [96mds_dev[39m!
[1m[106m[30m ZEPHYR [39m[49m[22m  [37mtransfers.zephyr-nx-mf-transfers-app-demo.sevilladiego8[39m[33m#1044[39m
[1m[106m[30m ZEPHYR [39m[49m[22m  
[1m[106m[30m ZEPHYR [39m[49m[22m  Uploaded [32mlocal[39m snapshot in [33m431[39mms
[1m[106m[30m ZEPHYR [39m[49m[22m  [37m([97m2[37m/[37m14[37m assets uploaded in [97m432[37mms, [97m0.21[37mkb)[39m
[1m[106m[30m ZEPHYR [39m[49m[22m  Deployed to [96mZephyr[39m's edge in [33m893[39mms.
[1m[106m[30m ZEPHYR [39m[49m[22m  
[1m[106m[30m ZEPHYR [39m[49m[22m  [96mhttps://ds-dev-1044-transfers-zephyr-nx-mf-transfers-app--b2c0308f6-ze.zephyrcloud.app[39m

chunk (runtime: transfers) [1m[32m__federation_expose_Module.1d0d687e5145f3e5.js[39m[22m (__federation_expose_Module) 42 bytes (consume-shared) 774 bytes (javascript) [1m[32m[rendered][39m[22m
chunk (runtime: main, transfers) [1m[32m16.64d90378247427a0.js[39m[22m (id hint: vendors) 535 KiB [1m[32m[rendered][39m[22m [1m[33msplit chunk (cache group: defaultVendors)[39m[22m
chunk (runtime: main, transfers) 42 bytes
chunk (runtime: transfers) [1m[32mremoteEntry.js[39m[22m (transfers) 42 bytes (consume-shared) 42 bytes (expose) 227 KiB (javascript) 10.9 KiB (runtime) 168 bytes (share-init) [1m[33m[entry][39m[22m [1m[32m[rendered][39m[22m
chunk (runtime: main) [1m[32m627.3fa14ce8e9d17edc.js[39m[22m 84 bytes (consume-shared) 1.03 KiB (javascript) [1m[32m[rendered][39m[22m
chunk (runtime: main, transfers) [1m[32m711.7197e98c3f0d0cba.js[39m[22m 1.16 KiB [1m[32m[rendered][39m[22m
chunk (runtime: main) [1m[32mmain.b0897ad838523c52.js[39m[22m (main) 42 bytes (consume-shared) 227 KiB (javascript) 10.4 KiB (runtime) 168 bytes (share-init) [1m[33m[entry][39m[22m [1m[32m[rendered][39m[22m

[1m[33mWARNING[39m[22m in [1m[39m[22m
  [33m⚠[0m Module Warning (from /home/sdiego/Documents/Jobs/Zephyr/zephyr-nx-mf-transfers-app-demo/node_modules/.pnpm/sass-loader@16.0.7_@rspack+core@1.7.7_@swc+helpers@0.5.19__sass-embedded@1.97.3_sass@1._2e165a0cce760c6e415d951cba3a5d0e/node_modules/sass-loader/dist/cjs.js??ruleSet[1].rules[6].oneOf[1].use[3]):
  [2m│[0m Deprecation Warning on line 4, column 8 of file:///home/sdiego/Documents/Jobs/Zephyr/zephyr-nx-mf-transfers-app-demo/apps/transfers/src/app/app.module.scss:4:8:
  [2m│[0m Sass @import rules are deprecated and will be removed in Dart Sass 3.0.0.
  [2m│[0m 
  [2m│[0m More info and automated migrator: https://sass-lang.com/d/import
  [2m│[0m 
  [2m│[0m 4 | @import '@nx/consumer/libs/shared-styles/src/lib/pages/generic-page';
  [2m│[0m 
  [2m│[0m ../../../../../../../apps/transfers/src/app/app.module.scss 5:9  root stylesheet
  [2m│[0m 
[0m

[1m[31mERROR[39m[22m in [1m./src/app/app.module.scss[39m[22m
  [31m×[0m Module build failed [2m(from ../../node_modules/.pnpm/@rspack+core@1.7.7_@swc+helpers@0.5.19/node_modules/@rspack/core/dist/cssExtractLoader.js)[0m:
[2m  ╰─▶ [0m  [31m×[0m Error: Module build failed [2m(from ../../node_modules/.pnpm/sass-loader@16.0.7_@rspack+core@1.7.7_@swc+helpers@0.5.19__sass-embedded@1.97.3_sass@1._2e165a0cce760c6e415d951cba3a5d0e/node_modules/sass-loader/dist/cjs.js)[0m:
        [2m│[0m     at /home/sdiego/Documents/Jobs/Zephyr/zephyr-nx-mf-transfers-app-demo/node_modules/.pnpm/@rspack+core@1.7.7_@swc+helpers@0.5.19/node_modules/@rspack/core/dist/index.js:3328:107
      
[0m

[1m[31mERROR[39m[22m in [1m[39m[22m
  [31m×[0m Module build failed [2m(from ../../node_modules/.pnpm/sass-loader@16.0.7_@rspack+core@1.7.7_@swc+helpers@0.5.19__sass-embedded@1.97.3_sass@1._2e165a0cce760c6e415d951cba3a5d0e/node_modules/sass-loader/dist/cjs.js)[0m:
[2m  ╰─▶ [0m  [31m×[0m Can't find stylesheet to import.
        [2m│[0m [34m  ╷[0m
        [2m│[0m [34m5 │[0m @import [31m'@nx/consumer/libs/shared-styles/src/lib/pages/generic-page'[0m;
        [2m│[0m [34m  │[0m [31m        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^[0m
        [2m│[0m [34m  ╵[0m
        [2m│[0m   ../../../../../../../apps/transfers/src/app/app.module.scss 5:9  root stylesheet
      
[0m

Rspack compiled with [1m[31m2 errors[39m[22m and [1m[33m1 warning[39m[22m (1cdbbe6559cf4e96)
